O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:8:{i:0;a:8:{s:5:"title";s:37:"I?ll be fit for ICC World T20: Watson";s:6:"author";s:3:"PTI";s:8:"category";s:7:"Cricket";s:4:"link";s:156:"http://www.thehindu.com/sport/cricket/ill-be-fit-for-icc-world-t20-watson/article8244848.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:203:"
Australia all-rounder Shane Watson has expressed confidence that he would fully recover from his abdominal injury and be eligible for selection for the ICC World T20, starting early next month.
The...

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 16:28:27 +0530";s:7:"summary";s:203:"
Australia all-rounder Shane Watson has expressed confidence that he would fully recover from his abdominal injury and be eligible for selection for the ICC World T20, starting early next month.
The...

";s:14:"date_timestamp";i:1455620307;}i:1;a:8:{s:5:"title";s:57:"Ross Taylor to return from injury ahead of World Twenty20";s:6:"author";s:7:"Reuters";s:8:"category";s:7:"Cricket";s:4:"link";s:178:"http://www.thehindu.com/sport/cricket/ross-taylor-to-return-from-injury-ahead-of-world-twenty20/article8244311.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:127:"
Taylor sustained a side strain against Pakistan last month and was ruled out of the entire ongoing series against Australia.

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 11:49:45 +0530";s:7:"summary";s:127:"
Taylor sustained a side strain against Pakistan last month and was ruled out of the entire ongoing series against Australia.

";s:14:"date_timestamp";i:1455603585;}i:2;a:8:{s:5:"title";s:42:"Ganguly admits he has a small stake in ATK";s:6:"author";s:13:"Derek Abraham";s:8:"category";s:7:"Cricket";s:4:"link";s:163:"http://www.thehindu.com/sport/cricket/ganguly-admits-he-has-a-small-stake-in-atk/article8241413.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:81:"
Sees no conflict of interest even though he is an IPL governing council member

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 00:02:34 +0530";s:7:"summary";s:81:"
Sees no conflict of interest even though he is an IPL governing council member

";s:14:"date_timestamp";i:1455561154;}i:3;a:8:{s:5:"title";s:38:"Difficult to let go CSK connect: Dhoni";s:6:"author";s:21:"Special Correspondent";s:8:"category";s:7:"Cricket";s:4:"link";s:158:"http://www.thehindu.com/sport/cricket/difficult-to-let-go-csk-connect-dhoni/article8241415.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:87:"
He is happy to have the services of former CSK coach Stephen Fleming in the RPS side

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 00:01:43 +0530";s:7:"summary";s:87:"
He is happy to have the services of former CSK coach Stephen Fleming in the RPS side

";s:14:"date_timestamp";i:1455561103;}i:4;a:8:{s:5:"title";s:43:"Assam breaks down on the Unadkat expressway";s:6:"author";s:12:"G. Viswanath";s:8:"category";s:7:"Cricket";s:4:"link";s:164:"http://www.thehindu.com/sport/cricket/assam-breaks-down-on-the-unadkat-expressway/article8241380.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:205:"
Saurashtra?s Jaydev Unadkat has changed a lot by way of a lean and mean appearance and as a serious practitioner of left-arm fast bowling. He not only sports an American crew hairstyle, which seems t...

";s:7:"pubdate";s:31:"Mon, 15 Feb 2016 23:30:40 +0530";s:7:"summary";s:205:"
Saurashtra?s Jaydev Unadkat has changed a lot by way of a lean and mean appearance and as a serious practitioner of left-arm fast bowling. He not only sports an American crew hairstyle, which seems t...

";s:14:"date_timestamp";i:1455559240;}i:5;a:8:{s:5:"title";s:46:"Sandhu and Nayar scythe through Madhya Pradesh";s:6:"author";s:10:"S. Dinakar";s:8:"category";s:7:"Cricket";s:4:"link";s:167:"http://www.thehindu.com/sport/cricket/sandhu-and-nayar-scythe-through-madhya-pradesh/article8241379.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:62:"
Mumbai batsmen make merry in second innings to tighten grip

";s:7:"pubdate";s:31:"Mon, 15 Feb 2016 23:30:04 +0530";s:7:"summary";s:62:"
Mumbai batsmen make merry in second innings to tighten grip

";s:14:"date_timestamp";i:1455559204;}i:6;a:8:{s:5:"title";s:32:"?Tendulkar is a cricket library?";s:6:"author";s:22:" Special Correspondent";s:8:"category";s:7:"Cricket";s:4:"link";s:151:"http://www.thehindu.com/sport/cricket/tendulkar-is-a-cricket-library/article8241377.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:203:"
With Mumbai already one step into the Ranji final, the side?s captain Aditya Tare acknowledged maestro Sachin Tendulkar?s contribution to the team?s progress.
?Our?s is a young team and Tendulkar s...

";s:7:"pubdate";s:31:"Mon, 15 Feb 2016 23:29:02 +0530";s:7:"summary";s:203:"
With Mumbai already one step into the Ranji final, the side?s captain Aditya Tare acknowledged maestro Sachin Tendulkar?s contribution to the team?s progress.
?Our?s is a young team and Tendulkar s...

";s:14:"date_timestamp";i:1455559142;}i:7;a:8:{s:5:"title";s:44:"Lower order needs to score quick runs: Dhoni";s:6:"author";s:16:"G. Narasimha Rao";s:8:"category";s:7:"Cricket";s:4:"link";s:164:"http://www.thehindu.com/sport/cricket/lower-order-needs-to-score-quick-runs-dhoni/article8241375.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:206:"
After scoring authoritative wins in the last two matches to wrap up the T20I series against Sri Lanka 2-1, India captain M.S. Dhoni is looking forward to the World Cup to be held next month in India.?...

";s:7:"pubdate";s:31:"Mon, 15 Feb 2016 23:27:37 +0530";s:7:"summary";s:206:"
After scoring authoritative wins in the last two matches to wrap up the T20I series against Sri Lanka 2-1, India captain M.S. Dhoni is looking forward to the World Cup to be held next month in India.?...

";s:14:"date_timestamp";i:1455559057;}}s:7:"channel";a:6:{s:5:"title";s:19:"The Hindu - Cricket";s:4:"link";s:24:"http://www.thehindu.com/";s:11:"description";s:8:"RSS feed";s:8:"language";s:5:"en-us";s:9:"copyright";s:24:"Copyright 2016 The Hindu";s:7:"tagline";s:8:"RSS feed";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Tue, 16 Feb 2016 10:58:27 GMT
";s:4:"etag";s:15:""152eac2ee58"
";}