O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:14:{i:0;a:8:{s:5:"title";s:38:"Willing to apologise to youth: Govinda";s:6:"author";s:19:"Legal Correspondent";s:8:"category";s:4:"News";s:4:"link";s:167:"http://www.thehindu.com/news/slapping-incident-willing-to-apologise-to-youth-govinda/article8215034.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:205:"
Actor Govinda on Tuesday conveyed to the Supreme Court his willingness to offer an unconditional apology and compensation to a youth he is shown slapping in a video shot seven years ago.However, a Be...

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 22:57:09 +0530";s:7:"summary";s:205:"
Actor Govinda on Tuesday conveyed to the Supreme Court his willingness to offer an unconditional apology and compensation to a youth he is shown slapping in a video shot seven years ago.However, a Be...

";s:14:"date_timestamp";i:1455038829;}i:1;a:8:{s:5:"title";s:49:"Deepika, Vin Diesel give sneak peek from XXX sets";s:6:"author";s:13:"Internet Desk";s:8:"category";s:13:"Entertainment";s:4:"link";s:172:"http://www.thehindu.com/entertainment/deepika-vin-diesel-give-sneak-peek-into-sets-of-xxx/article8214674.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:101:"
The Bollywood star is shooting for her very first Hollywood movie 'XXX: The Return of Xander Cage'

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 18:58:15 +0530";s:7:"summary";s:101:"
The Bollywood star is shooting for her very first Hollywood movie 'XXX: The Return of Xander Cage'

";s:14:"date_timestamp";i:1455024495;}i:2;a:8:{s:5:"title";s:18:"Music to the ears ";s:6:"author";s:17:"GEETA PADMANABHAN";s:8:"category";s:9:"Metroplus";s:4:"link";s:170:"http://www.thehindu.com/features/metroplus/five-facts-about-the-madras-corporation-band/article8214109.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:70:"
Five facts about The Madras Corporation Band, commissioned in 1946.

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 20:13:00 +0530";s:7:"summary";s:70:"
Five facts about The Madras Corporation Band, commissioned in 1946.

";s:14:"date_timestamp";i:1455028980;}i:3;a:8:{s:5:"title";s:32:"Karishma awaits a Kollywood call";s:6:"author";s:15:"Naveena Vijayan";s:8:"category";s:10:"Television";s:4:"link";s:171:"http://www.thehindu.com/features/metroplus/radio-and-tv/karishma-awaits-a-kollywood-call/article8214284.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:206:"
When the Hindi-Tamil thriller I released last year, Bollywood actor, dancer and Bigg Boss 8 runner-up Karishma Tanna made sure she watched it (the Hindi version), for two reasons. One, her boyfriend U...

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 19:30:02 +0530";s:7:"summary";s:206:"
When the Hindi-Tamil thriller I released last year, Bollywood actor, dancer and Bigg Boss 8 runner-up Karishma Tanna made sure she watched it (the Hindi version), for two reasons. One, her boyfriend U...

";s:14:"date_timestamp";i:1455026402;}i:4;a:8:{s:5:"title";s:26:"Capturing a drowning world";s:6:"author";s:17:"Shailaja Tripathi";s:8:"category";s:7:"Society";s:4:"link";s:149:"http://www.thehindu.com/features/metroplus/society/water-portraits/article8214245.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:125:"
Gideon Mendel creates a discourse around climate change through his portraits of people submerged in flood-affected areas.

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 20:15:39 +0530";s:7:"summary";s:125:"
Gideon Mendel creates a discourse around climate change through his portraits of people submerged in flood-affected areas.

";s:14:"date_timestamp";i:1455029139;}i:5;a:8:{s:5:"title";s:24:"Love as a debut vehicle ";s:6:"author";s:19:"Y. Sunita Chowdhary";s:8:"category";s:9:"Metroplus";s:4:"link";s:212:"http://www.thehindu.com/features/metroplus/vinod-lingala-makes-his-directorial-debut-with-a-set-of-newcomers-in-guppedantha-prema/article8214247.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:95:"
Vinod Lingala makes his directorial debut with a set of newcomers in ‘Guppedantha Prema’

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 20:06:18 +0530";s:7:"summary";s:95:"
Vinod Lingala makes his directorial debut with a set of newcomers in ‘Guppedantha Prema’

";s:14:"date_timestamp";i:1455028578;}i:6;a:8:{s:5:"title";s:45:"Nayanthara’s next, a fantasy crime thriller";s:6:"author";s:19:"Srinivasa Ramanujam";s:8:"category";s:9:"Metroplus";s:4:"link";s:185:"http://www.thehindu.com/features/metroplus/nayanthara-in-doss-ramaswamys-film-a-fantasy-crime-thriller/article8214094.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:208:"
After the success of Maya, Nayanthara seems to be much in demand for female-oriented lead roles. She has been roped in for debutant director Doss Ramasamy’s film, which will kick-start later this mont...

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 19:14:45 +0530";s:7:"summary";s:208:"
After the success of Maya, Nayanthara seems to be much in demand for female-oriented lead roles. She has been roped in for debutant director Doss Ramasamy’s film, which will kick-start later this mont...

";s:14:"date_timestamp";i:1455025485;}i:7;a:8:{s:5:"title";s:23:"The End of the Sabbath?";s:6:"author";s:12:"ANURAG TAGAT";s:8:"category";s:9:"Metroplus";s:4:"link";s:148:"http://www.thehindu.com/features/metroplus/the-end-of-the-sabbath/article8214114.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:44:"
Artiste: Black Sabbath; Album: The End EP 
";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 19:29:15 +0530";s:7:"summary";s:44:"
Artiste: Black Sabbath; Album: The End EP 
";s:14:"date_timestamp";i:1455026355;}i:8;a:8:{s:5:"title";s:50:"Matt LeBlanc, Matthew Perry to star in CBS comedy ";s:6:"author";s:3:"PTI";s:8:"category";s:13:"Entertainment";s:4:"link";s:169:"http://www.thehindu.com/entertainment/matt-leblanc-matthew-perry-to-star-in-cbs-comedy/article8212309.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:140:"
Matthew Perry is currently starring on CBS’ &quot;The Odd Couple&quot; remake while LeBlanc stars on Showtime’s &quot;Episodes&quot;.

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 14:08:39 +0530";s:7:"summary";s:140:"
Matthew Perry is currently starring on CBS’ &quot;The Odd Couple&quot; remake while LeBlanc stars on Showtime’s &quot;Episodes&quot;.

";s:14:"date_timestamp";i:1455007119;}i:9;a:8:{s:5:"title";s:44:"Dhanush to star in Gautham Menon's next film";s:6:"author";s:4:"IANS";s:8:"category";s:13:"Entertainment";s:4:"link";s:182:"http://www.thehindu.com/entertainment/dhanushgautham-menons-enmel-payyum-thota-to-go-on-floors-soon/article8211993.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:118:"
Tipped to be an action flick set against the backdrop of gang wars, the film will be wrapped up in just two months.

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 11:42:07 +0530";s:7:"summary";s:118:"
Tipped to be an action flick set against the backdrop of gang wars, the film will be wrapped up in just two months.

";s:14:"date_timestamp";i:1454998327;}i:10;a:8:{s:5:"title";s:45:"Oscars diversity row: Even 'Rocky' is unhappy";s:6:"author";s:3:"PTI";s:8:"category";s:13:"Entertainment";s:4:"link";s:176:"http://www.thehindu.com/entertainment/oscars-diversity-row-even-sylvester-stallone-is-unhappy/article8211951.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:126:"
Coogler and &quot;Creed&quot; star Michael B. Jordan were considered one the biggest snubs by the Academy voters this year.

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 11:37:03 +0530";s:7:"summary";s:126:"
Coogler and &quot;Creed&quot; star Michael B. Jordan were considered one the biggest snubs by the Academy voters this year.

";s:14:"date_timestamp";i:1454998023;}i:11;a:8:{s:5:"title";s:45:"Taylor Swift to perform at the Grammy Awards ";s:6:"author";s:3:"PTI";s:8:"category";s:13:"Entertainment";s:4:"link";s:165:"http://www.thehindu.com/entertainment/taylor-swift-to-perform-at-the-grammy-awards/article8211047.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:209:"
Singer Taylor Swift is returning to the Grammy stage. The “1989” singer will perform at the 58th Grammy Awards, the Recording Industry Association of America announced on Twitter. She joins previousl...

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 08:28:36 +0530";s:7:"summary";s:209:"
Singer Taylor Swift is returning to the Grammy stage. The “1989” singer will perform at the 58th Grammy Awards, the Recording Industry Association of America announced on Twitter. She joins previousl...

";s:14:"date_timestamp";i:1454986716;}i:12;a:8:{s:5:"title";s:54:"Adele officially named the bestselling artist of 2015 ";s:6:"author";s:3:"PTI";s:8:"category";s:13:"Entertainment";s:4:"link";s:174:"http://www.thehindu.com/entertainment/adele-officially-named-the-bestselling-artist-of-2015/article8211032.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:203:"
Adele has been officially named as the best-selling artiste worldwide in 2015, after smashing chart records to smithereens by releasing her third album 25.
The International Federation of the Phono...

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 08:16:46 +0530";s:7:"summary";s:203:"
Adele has been officially named as the best-selling artiste worldwide in 2015, after smashing chart records to smithereens by releasing her third album 25.
The International Federation of the Phono...

";s:14:"date_timestamp";i:1454986006;}i:13;a:8:{s:5:"title";s:32:"Vidya Balan to star in Kahaani 2";s:6:"author";s:3:"PTI";s:8:"category";s:13:"Entertainment";s:4:"link";s:153:"http://www.thehindu.com/entertainment/vidya-balan-to-star-in-kahaani-2/article8210341.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:64:"
The film also stars Amitabh Bachchan and Nawazuddin Siddiqui.

";s:7:"pubdate";s:30:"Tue, 9 Feb 2016 00:31:00 +0530";s:7:"summary";s:64:"
The film also stars Amitabh Bachchan and Nawazuddin Siddiqui.

";s:14:"date_timestamp";i:1454958060;}}s:7:"channel";a:6:{s:5:"title";s:25:"The Hindu - Entertainment";s:4:"link";s:24:"http://www.thehindu.com/";s:11:"description";s:8:"RSS feed";s:8:"language";s:5:"en-us";s:9:"copyright";s:24:"Copyright 2016 The Hindu";s:7:"tagline";s:8:"RSS feed";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Tue, 09 Feb 2016 17:27:09 GMT
";s:4:"etag";s:15:""152c7554fbe"
";}