O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:7:{i:0;a:8:{s:5:"title";s:35:"Characters reflect real life roles ";s:6:"author";s:17:"Prabalika M Borah";s:8:"category";s:9:"Metroplus";s:4:"link";s:219:"http://www.thehindu.com/features/metroplus/in-hyderabad-to-promote-jai-gangaajal-director-prakash-jha-speaks-about-his-debut-as-an-actor/article8244781.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:100:"
In Hyderabad to promote ?Jai Gangaajal?, director Prakash Jha speaks about his debut as an actor.

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 20:19:21 +0530";s:7:"summary";s:100:"
In Hyderabad to promote ?Jai Gangaajal?, director Prakash Jha speaks about his debut as an actor.

";s:14:"date_timestamp";i:1455634161;}i:1;a:8:{s:5:"title";s:48:"Krishna Kanth realises his dream through writing";s:6:"author";s:21:"Sangeetha Devi Dundoo";s:8:"category";s:9:"Metroplus";s:4:"link";s:174:"http://www.thehindu.com/features/metroplus/krishna-kanth-realises-his-dream-through-writing/article8244706.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:107:"
Lyricist Krishna Kanth on working with director Hanu Raghavapudi and the recognition for his recent work

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 15:25:55 +0530";s:7:"summary";s:107:"
Lyricist Krishna Kanth on working with director Hanu Raghavapudi and the recognition for his recent work

";s:14:"date_timestamp";i:1455616555;}i:2;a:8:{s:5:"title";s:49:"I never set out to do something unusual: R Balki ";s:6:"author";s:3:"PTI";s:8:"category";s:13:"Entertainment";s:4:"link";s:168:"http://www.thehindu.com/entertainment/i-never-set-out-to-do-something-unusual-r-balki/article8244273.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:111:"
&quot;Ki and Ka&quot; features Arjun Kapoor playing a house-husband and Kareena Kapoor Khan a working woman.

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 12:21:01 +0530";s:7:"summary";s:111:"
&quot;Ki and Ka&quot; features Arjun Kapoor playing a house-husband and Kareena Kapoor Khan a working woman.

";s:14:"date_timestamp";i:1455605461;}i:3;a:8:{s:5:"title";s:57:"Grammys: Taylor Swift, Ed Sheeran, Kendrick Lamar win big";s:6:"author";s:2:"AP";s:8:"category";s:13:"Entertainment";s:4:"link";s:184:"http://www.thehindu.com/entertainment/taylor-swift-kicks-off-grammys-ed-sheeran-wins-song-of-the-year/article8243441.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:157:"
Swift's '1989' won album of the year, while Sheeran's hit song 'Thinking Out Loud' bagged the song of the year Grammy. Hip-hop star Lamar won five awards.

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 10:54:17 +0530";s:7:"summary";s:157:"
Swift's '1989' won album of the year, while Sheeran's hit song 'Thinking Out Loud' bagged the song of the year Grammy. Hip-hop star Lamar won five awards.

";s:14:"date_timestamp";i:1455600257;}i:4;a:8:{s:5:"title";s:27:"Touching tales from Berlin ";s:6:"author";s:15:"Baradwaj Rangan";s:8:"category";s:13:"Entertainment";s:4:"link";s:147:"http://www.thehindu.com/entertainment/touching-tales-from-berlin/article8241355.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:103:"
Two movies, both love stories, but of a different kind, make a lasting impression in Berlinale 2016.

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 00:52:26 +0530";s:7:"summary";s:103:"
Two movies, both love stories, but of a different kind, make a lasting impression in Berlinale 2016.

";s:14:"date_timestamp";i:1455564146;}i:5;a:8:{s:5:"title";s:24:"?Not custodian of saris?";s:6:"author";s:3:"PTI";s:8:"category";s:15:"Bombay Showcase";s:4:"link";s:162:"http://www.thehindu.com/news/cities/mumbai/entertainment/not-custodian-of-saris/article8243088.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:202:"
Bollywood star Vidya Balan is known for wearing beautiful saris but the actress says she wears them only because they are comfortable. The 38-year-old Kahaani actress was speaking at a panel discu...

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 08:38:44 +0530";s:7:"summary";s:202:"
Bollywood star Vidya Balan is known for wearing beautiful saris but the actress says she wears them only because they are comfortable. The 38-year-old Kahaani actress was speaking at a panel discu...

";s:14:"date_timestamp";i:1455592124;}i:6;a:8:{s:5:"title";s:29:"25 years under the arc lights";s:6:"author";s:21:"Sangeetha Devi Dundoo";s:8:"category";s:15:"Bombay Showcase";s:4:"link";s:169:"http://www.thehindu.com/news/cities/mumbai/entertainment/25-years-under-the-arc-lights/article8243092.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication";s:11:"description";s:192:"
Time flies, doesn?t it?? laughs Raveena Tandon. It?s been 25 years since she entered the film industry with
Patthar Ke Phool
.?When someone tells me with awe that I?ve been around for 25...

";s:7:"pubdate";s:31:"Tue, 16 Feb 2016 08:36:02 +0530";s:7:"summary";s:192:"
Time flies, doesn?t it?? laughs Raveena Tandon. It?s been 25 years since she entered the film industry with
Patthar Ke Phool
.?When someone tells me with awe that I?ve been around for 25...

";s:14:"date_timestamp";i:1455591962;}}s:7:"channel";a:6:{s:5:"title";s:25:"The Hindu - Entertainment";s:4:"link";s:24:"http://www.thehindu.com/";s:11:"description";s:8:"RSS feed";s:8:"language";s:5:"en-us";s:9:"copyright";s:24:"Copyright 2016 The Hindu";s:7:"tagline";s:8:"RSS feed";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Tue, 16 Feb 2016 10:41:18 GMT
";s:4:"etag";s:15:""152eac0c31f"
";}